Name: ATLAS_2016_I1479760
Year: 2016
Summary: Hard double-parton scattering in four-jet events at 7 TeV
Experiment: ATLAS
Collider: LHC
InspireID: 1479760
Status: VALIDATED
Reentrant: true
Authors:
 - Orel Gueta <orel.gueta@cern.ch>
 - Christian Gutschow <chris.g@cern.ch>
References:
 - ATLAS-STDM-2015-08
 - 'arXiv:1608.01857 [hep-ex]'
Keywords:
 - jets
 - dps
 - mpi
RunInfo:
  Four-jet events at 7 TeV
Luminosity_fb: 3.73E-02
Beams: [p+, p+]
Energies: [7000]
PtCuts: [20, 42.5]
NeedCrossSection: False
Description:
  'Inclusive four-jet events produced in $pp$ collisions at a centre-of-mass energy of $\sqrt{s} = 7$ TeV have been
  analysed for the presence of hard double-parton scattering using data corresponding to an integrated luminosity of
  $(37.3 \pm 1.3)$ $\mathrm{pb}^{-1}$, collected with the ATLAS detector at the LHC. The distributions of observables
  sensitive to the contribution of hard double-parton scattering are provided for events containing at least four jets
  with $p_{\mathrm{T}} \geq 20$ GeV and $\eta \leq 4.4$, and at least one of which has $p_{\text{T}} \geq 42.5$ GeV.'
BibKey: Aaboud:2016dea
BibTeX: '@article{Aaboud:2016dea,
      author         = "Aaboud, Morad and others",
      title          = "{Study of hard double-parton scattering in four-jet
                        events in $pp$ collisions at $\sqrt{s} = 7$ TeV with the
                        ATLAS experiment}",
      collaboration  = "ATLAS",
      year           = "2016",
      eprint         = "1608.01857",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-183",
      SLACcitation   = "%%CITATION = ARXIV:1608.01857;%%"
}'

ReleaseTests:
 - $A LHC-7-Jets-3

