Name: BABAR_2017_I1591716
Year: 2017
Summary: Cross section for $e^+e^-\to K_S^0K^\pm\pi^\mp$ with $\pi^0$, $\eta$ between threshold and 4 GeV
Experiment: BABAR
Collider: PEP-II
InspireID: 1591716
Status: VALIDATED NOHEPDATA
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev. D95 (2017) no.9, 092005
RunInfo: e+e- to hadrons
NeedCrossSection: yes
Beams:  [e+,e-]
Description:
   'Cross section for $e^+e^-\to K_S^0K^\pm\pi^\mp$ with $\pi^0$, $\eta$ between threshold and 4 GeV using radiative events.'
Keywords:
BibKey: TheBABAR:2017aph
BibTeX: '@article{TheBABAR:2017aph,
      author         = "Lees, J. P. and others",
      title          = "{Measurement of the $e^+e^-\to K^0_{\scriptscriptstyle
                        S}K^\pm\pi^{\mp}\pi^0$ and $K^0_{\scriptscriptstyle
                        S}K^\pm\pi^\mp\eta$ cross sections using initial-state
                        radiation}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "9",
      pages          = "092005",
      doi            = "10.1103/PhysRevD.95.092005",
      eprint         = "1704.05009",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-15-005, SLAC-PUB-16940",
      SLACcitation   = "%%CITATION = ARXIV:1704.05009;%%"
}'
