Name: BESIII_2021_I1870388
Year: 2021
Summary: $\chi_{c(0,1,2)}\to n K^0_S\bar{\Lambda}^0$ + c.c
Experiment: BESIII
Collider: BEPC
InspireID: 1870388
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - JHEP 11 (2021) 217
RunInfo: Any process producing chi_c originally e+e-
Description:
  'Measurement of the mass distributions in the decays
  $\chi_{c(0,1,2)}\to n K^0_S\bar{\Lambda}^0$ + c.c.
   The data were read from the plots in the paper and may not be corrected for efficiency or background.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2021haw
BibTeX: '@article{BESIII:2021haw,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Observation of the decays $\chi_{cJ}\to n K^{0}_{S}\bar\Lambda + c.c.$}",
    eprint = "2106.13442",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1007/JHEP11(2021)217",
    journal = "JHEP",
    volume = "11",
    pages = "217",
    year = "2021"
}
'
