Name: ALEPH_2001_S4656318
Year: 2001
Summary: Study of the fragmentation of b quarks into B mesons at the Z peak
Experiment: ALEPH
Collider: LEP 1
SpiresID: 4656318
InspireID: 558327
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <Peter.Richardson@durham.ac.uk>
References:
 - Phys.Lett.B512:30-48,2001.
 - hep-ex/0106051
RunInfo:
  Hadronic Z decay events generated on the Z pole ($\sqrt{s} = 91.2$ GeV)
NumEvents: 1000000
Beams: [e+, e-]
Energies: [91.2]
PtCuts: [0]
Description:
  Measurement of the $b$-quark fragmentation function by ALEPH using
  LEP 1 data. The fragmentation function for both weakly decaying and
  leading $b$-quarks has been determined. The data used for the plots has
  been renormalised to give a differential distribution rather than the bin-by-bin
  average in HEPDATA.
BibKey: Heister:2001jg
BibTeX: '@Article{Heister:2001jg,
     author    = "Heister, A. and others",
 collaboration = "ALEPH",
     title     = "{Study of the fragmentation of b quarks into B mesons at
                  the Z peak}",
     journal   = "Phys. Lett.",
     volume    = "B512",
     year      = "2001",
     pages     = "30-48",
     eprint    = "hep-ex/0106051",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0370-2693(01)00690-6",
     SLACcitation  = "%%CITATION = HEP-EX/0106051;%%"
}'

ReleaseTests:
 - $A LEP-91

